PORT=8080

# no || alter || force
SEQUELIZE_SYNC=no
# SEQUELIZE_SYNC=alter

# NODE_ENV=development
# DB_HOSTNAME=127.0.0.1
# DB_USERNAME=root
# DB_PASSWORD=
# DB_NAME=travel_system
# DB_PORT=3306

NODE_ENV=production
DB_HOSTNAME=us-cdbr-east-06.cleardb.net
DB_USERNAME=bd29da52de1b14
DB_PASSWORD=478b92e5
DB_NAME=heroku_414d5f56f07c9fa
DB_PORT=3306

EMAIL_APP_PASSWORD=xeylamyabjazsrdg
EMAIL_APP=travelserviceute@gmail.com

#Units hours
MAXAGE_TOKEN_ACTIVE=24
MAXAGE_TOKEN_FORGOT_PASSWORD=24

#Units minutes
MAXAGE_TOKEN_BOOK_SERVICE=15

#Units seconds
MAXAGE_JWT_TOKEN=2591999
SECRET_JWT_TOKEN=djkaashdjasdhiowsfncddjasdjsbhfka

# SITE_URL=https://travel-service.vercel.app
SITE_URL=http://localhost:3000
BASE_URL=http://localhost:8080

vnp_TmnCode=WIIHNIOU
vnp_HashSecret=IOWSZDMPEYVJBGJVWRYEKIZVTYHMSIML
vnp_Url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp_Api=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
# vnp_ReturnUrl=https://travel-service.vercel.app/order/vnpay_return
vnp_ReturnUrl=http://localhost:3000/order/vnpay_return
# vnp_StayReturnUrl=https://travel-service.vercel.app/order_stay/vnpay_return
vnp_StayReturnUrl=http://localhost:3000/order_stay/vnpay_return

CLOUDINARY_NAME=dhme6wbix
CLOUDINARY_KEY=262655647634976
CLOUDINARY_SECRET=FW7P_YVn_R33VhZkqf1u6M8leh0